# NotionAiTracker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/notionAuto/notionAuto/: NotionAutoApplication.java
src/main/java/com/notionAuto/notionAuto/Controller/: HomeController.java  NotionController.java
src/main/java/com/notionAuto/notionAuto/Entity/: NotionPage.java
src/main/java/com/notionAuto/notionAuto/Repository/: NotionPageRepository.java
src/main/java/com/notionAuto/notionAuto/Service/: GptService.java  NotionService.java  TelegramBotService.java  TelegramScheduler.java
src/main/resources/static/: home.css
src/main/resources/templates/: home.html  index.html
src/test/java/com/notionAuto/notionAuto/: NotionAutoApplicationTests.java
